@jasmith79/request-noninteractive-callback: NonInteractiveCallbackManager
Module: "index"
Class NonInteractiveCallbackManager
description
Manages the registering and notification of listeners for non-interactivity with the supplied element.
NOTE: only checks for user interaction, if making programmatic changes you'll need to manually trigger the event or call your functions direcctly.
Hierarchy
NonInteractiveCallbackManager
Index
Constructors
constructor
Properties
element
eventList
listener
notifyOnFocusLoss
notifyOnMouseLeave
observer
registeredCallbacks
selector
timeoutHandle
Methods
call
cancelPending
checkMatching
focusHandler
notify
register
release
Constructors
constructor
new NonInteractiveCallbackManager(__namedParameters: { callbackDebounceTimeout: number; element: undefined | HTMLElement; eventDebounceTimeout: number; interactiveEvents: InteractiveEvents[]; notifyOnFocusLoss: boolean; notifyOnMouseLeave: boolean; selector: undefined | string }): NonInteractiveCallbackManager
description
Constructor for NonInteractiveCallbackManager
Parameters
__namedParameters: { callbackDebounceTimeout: number; element: undefined | HTMLElement; eventDebounceTimeout: number; interactiveEvents: InteractiveEvents[]; notifyOnFocusLoss: boolean; notifyOnMouseLeave: boolean; selector: undefined | string }
callbackDebounceTimeout: number
element: undefined | HTMLElement
eventDebounceTimeout: number
interactiveEvents: InteractiveEvents[]
The list of DOM events watched for activity. Defaults to click, mousemove, keydown, change.
notifyOnFocusLoss: boolean
notifyOnMouseLeave: boolean
selector: undefined | string
Returns NonInteractiveCallbackManager
Properties
Private Optional element
element: Element
Private eventList
eventList: InteractiveEvents[]
Private listener
listener: OptionalEventHandler
Private notifyOnFocusLoss
notifyOnFocusLoss: boolean
Private notifyOnMouseLeave
notifyOnMouseLeave: boolean
Private observer
observer: MutationObserver
Private registeredCallbacks
registeredCallbacks: OptionalEventHandler[]
Private selector
selector: string
Private timeoutHandle
timeoutHandle: number = setTimeout(() => {}, 0)
Methods
call
call(evt?: Event): this
description
Immediately calls the registered callbacks, cancels the pending debounced call.
Parameters
Optional evt: Event
The triggering event if relevant.
Returns this
this
cancelPending
cancelPending(): this
description
Cancels the pending callback calls.
Returns this
this
Private checkMatching
checkMatching(): boolean
description
checks if the selector when called on the document returns the same element as the supplied element.
Returns boolean
Private focusHandler
focusHandler(evt: Event): void
description
Handles focus on the document, checks if the target is contained by the element of interest.
Parameters
evt: Event
The focus event.
Returns void
void
Private notify
notify(evt?: Event): this
description
Calls all the registered callbacks.
Parameters
Optional evt: Event
The Event triggering the notification if relevant.
Returns this
this
register
register(f: OptionalEventHandler): this
description
Registers a callback.
Parameters
f: OptionalEventHandler
The callback to register to be called when the element is no longer being interacted with by the user.
Returns this
this
release
release(): this
description
Releases all resources associated with the callback manager: all event listeners are removed, and the underlying MutationObserver is disconnected.
Returns this
this
